-- Initial 2password.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                2password
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             WTFPL
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable 2password
  main-is:             2password.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , cryptonite
                     , bytestring
                     , lens
                     , memory
                     , utf8-string
  hs-source-dirs:      src
  default-language:    Haskell2010
